
  body {
    width: 100vw;
    height: 100vh;
    background: #f1f3f4;
    font-family: 'EB Garamond', serif;
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start; */
  }
  
  header {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }

  h1 {
    margin: 10px 0px 0px 40px;
  }

  nav {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }

  .navlink {
    font-size: 1.5em;
    text-decoration: none;
    margin-top: 20px;
  }


  .article {
      font-size: 1.25em;
      text-decoration: none;
  }

  .article:hover {
      text-decoration: underline;
  }
  
  .container {
      width: 100%;
      margin-left: 40px;
      display: grid;
      grid-template-columns: 1fr;
  }
  

  @media screen and (max-width:800px) {
    
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  @media screen and (max-width:700px) {
    
    header {
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    nav {
      flex-direction: column;
      align-items: center;
    }

    h1{
      margin: 10px 0 0 0;
    }
  }
